<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Popup</title>
    <style type="text/css">
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background: white;
        }

        div:first-child {
            margin-top: 0px;
        }

        div {
            cursor: pointer;
            text-align: center;
            padding: 1px 3px;
            font-family: sans-serif;
            font-size: 0.8em;
            width: 100px;
            margin-top: 1px;
            background: #cccccc;
        }
        div:hover {
            background: #aaaaaa;
        }
        #red {
            border: 1px solid red;
            color: red;
        }
        #blue {
            border: 1px solid blue;
            color: blue;
        }
        #green {
            border: 1px solid green;
            color: green;
        }
        #yellow {
            border: 1px solid yellow;
            color: yellow;
        }
    </style>

    <script type="text/javascript">
        function click(color) {
            chrome.tabs.executeScript(null,
                    {code:"document.body.style.backgroundColor='" + color.id + "'"});
            window.close();
        }
    </script>
</head>
<body>
    <div onclick="click(this)" id="red">red</div>
    <div onclick="click(this)" id="blue">blue</div>
    <div onclick="click(this)" id="green">green</div>
    <div onclick="click(this)" id="yellow">yellow</div>
</body>
</html>

